# RC13-SwaggerExample

./: .gitignore  pom.xml
.config/checkstyle/: checkstyle.xml
.launcher/: Swagger_RapidClipse - package.launch
src/main/java/software/xdev/swagger_rapidclipse/: AppShell.java
src/main/java/software/xdev/swagger_rapidclipse/rest/controller/: Beverage.java  BeverageController.java  BeverageDB.java  HelloWorldController.java
src/main/java/software/xdev/swagger_rapidclipse/ui/: MainLayout.java  MainLayout.uixml
src/main/resources/: openapi.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: swagger-initializer.js
